annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fastapi==0.128.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
idna==3.11
numpy==2.0.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
playwright==1.57.0
psycopg2-binary==2.9.11
pydantic==2.12.5
pydantic_core==2.41.5
pyee==13.0.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.5
six==1.17.0
SQLAlchemy==2.0.45
starlette==0.49.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.39.0
